(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Choisir une catégorie :');
	l('admin_comment_abuse', 'Ce message a été signalé comme étant abusif !');
	l('admin_download', 'Télécharger');
	l('admin_guestbook', 'Livre d\'Or');
	l('admin_guestbook_select', 'Choisir un Livre d\'Or');
	l('admin_logout', 'Déconnexion');
	l('admin_post_select', 'Choisir un article :');
	l('admin_test_database', 'Paramètres de la base de données MySql');
	l('admin_test_database_suggestion', 'Demandez à votre hébergeur les données de connexion et d\'accès aux bases de données');
	l('admin_test_email', 'Tester les paramètres d\'envoi d\'e-mail');
	l('admin_test_folder', 'Chemin du dossier public');
	l('admin_test_folder_suggestion', 'Demandez à votre hébergeur  le chemin pour accéder au dossier ouvert en lecture/écriture. Les permissions d\'accès à ce dossier doivent être réglées à 777');
	l('admin_test_session', 'Support session');
	l('admin_test_session_suggestion', 'Contacter votre hébergeur pour obtenir des informations additionnelles relatives à votre serveur');
	l('admin_test_version', 'Version du  PHP');
	l('admin_test_version_suggestion', 'Demandez à votre hébergeur de mettre à jour la version du PHP');
	l('blog_abuse', 'Signaler comme abusif');
	l('blog_abuse_remove', 'Supprimer abus');
	l('blog_admin', 'Administration');
	l('blog_approve', 'Approuver');
	l('blog_approve_link', 'Utilisez ce lien pour approuver le commentaire');
	l('blog_approve_question', 'Voulez-vous approuvez ce commentaire ?');
	l('blog_average_rating', 'Vote moyen');
	l('blog_back', 'Retour au blog');
	l('blog_comment', 'Commentaire');
	l('blog_comments', 'Commentaires');
	l('blog_delete', 'Effacer');
	l('blog_delete_question', 'Voulez-vous effacer ce commentaire ?');
	l('blog_email', 'E-Mail :');
	l('blog_field_error', 'Valeur de champ manquante');
	l('blog_folder_error', 'Impossible d\'accéder au dossier des commentaires sur le serveur');
	l('blog_in', 'dans');
	l('blog_login', 'Entrer');
	l('blog_message', 'Message :');
	l('blog_name', 'Nom :');
	l('blog_new_comment_object', 'Blog : Nouveau commentaire');
	l('blog_new_comment_text', 'Un nouveau commentaire a été ajouté pour cet article');
	l('blog_no_comment', 'Aucun commentaire');
	l('blog_offline_message', 'Cette fonction sera disponible lorsque votre site sera en ligne.');
	l('blog_pagination_next', 'Anciens articles');
	l('blog_pagination_prev', 'Articles récents');
	l('blog_password', 'Mot de passe :');
	l('blog_published_by', 'Publié par');
	l('blog_rating', 'Vote :');
	l('blog_read_all', 'Lire tout');
	l('blog_send', 'Envoyer');
	l('blog_send_confirmation', 'Message envoyé !<br/>Votre message sera publié après approbation par l\'administrateur du site.');
	l('blog_send_error', 'Un problème est survenu lors de l\'insertion du commentaire.');
	l('blog_show', 'Voir');
	l('blog_sources', 'Sources de l\'article');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Rejeter');
	l('blog_unapprove_link', 'Utiliser ce lien pour désapprouver ce commentaire');
	l('blog_unapprove_question', 'Voulez-vous refuser ce commentaire ?');
	l('blog_website', 'Site Internet :');
	l('cart_add', 'Ajouter');
	l('cart_agree', 'J\'accepte les conditions de vente');
	l('cart_apply', 'Activer');
	l('cart_category', 'Sélection du produit');
	l('cart_category_descr', 'Sélectionnez le produit à ajouter au panier et précisez la quantité.');
	l('cart_continue', 'Continuer');
	l('cart_continue_shopping', 'Continuer les achats');
	l('cart_coupon_code', 'Code Coupon');
	l('cart_coupon_description', 'Entrer le Code du Coupon ici');
	l('cart_coupon_disabled', 'Le Coupon n\'est pas valide ou expiré');
	l('cart_coupon_enabled', 'Le Coupon a été accepté');
	l('cart_currency_conversion', 'Conversion de devises');
	l('cart_delete_order', 'Supprimer');
	l('cart_delete_order_q', 'Vous êtes sûr ?');
	l('cart_descr', 'Description');
	l('cart_discount', 'Rabais disponibles');
	l('cart_edit', 'Modifier');
	l('cart_empty', 'Voulez-vous vider le panier ?');
	l('cart_empty_button', 'Vider le panier');
	l('cart_err_cookie', 'Vous devez activer les cookies de votre navigateur pour pouvoir utiliser cette fonction');
	l('cart_err_currency_conversion', 'Impossible de convertir la devise monétaire');
	l('cart_err_emptycart', 'Le panier est vide');
	l('cart_err_minimum_price', 'Le prix miminum d\'une commande est [PRICE]');
	l('cart_err_nojs', 'Vous devez activer le Javascript pour utiliser le panier E-Commerce.');
	l('cart_err_offline_email', 'La commande sera traitée et livrée à [MAIL] seulement lorsque le site sera en ligne.');
	l('cart_err_payment', 'Vous devez choisir une méthode de paiement.');
	l('cart_err_qty', 'Valeur de quantité non valide');
	l('cart_err_quantity', 'Vous devez acheter au moins [QUANTITY] article(s) pour poursuivre.');
	l('cart_err_shipping', 'Vous devez choisir une méthode de livraison.');
	l('cart_field_address1', 'Adresse');
	l('cart_field_address2', 'Informations additionnelles concernant votre adresse');
	l('cart_field_adverts', 'Comment avez-vous entendu parler de nous ?');
	l('cart_field_city', 'Ville');
	l('cart_field_company', 'Société/Compagnie');
	l('cart_field_country', 'Pays');
	l('cart_field_customerid', 'Numéro de client');
	l('cart_field_email', 'Adresse E-mail');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Nom');
	l('cart_field_mobile', 'Téléphone portable');
	l('cart_field_name', 'Prénom');
	l('cart_field_note', 'Notes');
	l('cart_field_other', 'Autre');
	l('cart_field_phone', 'Téléphone');
	l('cart_field_stateregion', 'État / Prov. / Dept');
	l('cart_field_vat', 'Numéro de TVA');
	l('cart_field_zippostalcode', 'Code postal');
	l('cart_goback', 'Précédent');
	l('cart_gonext', 'Suivant');
	l('cart_goshop', 'Aller au panier');
	l('cart_loading', 'Chargement...');
	l('cart_name', 'Nom');
	l('cart_opt', 'Options');
	l('cart_order_no', 'Numéro de commande');
	l('cart_order_process', 'Votre commande est transmise...');
	l('cart_payment', 'Paiement');
	l('cart_paynow', 'Payer maintenant');
	l('cart_paynow_button', 'Payer maintenant !');
	l('cart_paypal_image_1', 'https://www.paypal.com/fr_FR/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/fr_FR/i/scr/pixel.gif');
	l('cart_price', 'Prix');
	l('cart_product_added', 'Le produit a été ajouté à votre panier.');
	l('cart_product_available', 'Disponibilité immédiate');
	l('cart_product_lack', 'Disponibilité limitée');
	l('cart_product_list', 'Liste de produits');
	l('cart_product_notavailable', 'En rupture de stock');
	l('cart_product_unavailable', 'Ce produit n\'est pas disponible');
	l('cart_product_unknown', 'Ce produit n\'est pas présent dans la liste');
	l('cart_qty', 'Quantité');
	l('cart_qty_discount', 'Remise sur quantité');
	l('cart_remove', 'Enlever');
	l('cart_remove_q', 'Voulez-vous retirez ce produit de votre panier d\'achat ?');
	l('cart_shipping', 'Livraison');
	l('cart_shipping_address', 'Adresse de livraison');
	l('cart_shipping_option', 'Adresse de livraison différente de l\'adresse associée à la TVA');
	l('cart_showvat_excluded', '(TVA excl.)');
	l('cart_showvat_included', '(TVA incl.)');
	l('cart_single_price', 'Tarif individuel');
	l('cart_step1', 'Etape 1 - Sélection du mode d\'expédition et de paiement');
	l('cart_step1_cartlist', 'La liste suivante contient tous les produits qui ont été ajoutés au panier et le total de la commande.');
	l('cart_step1_gonext', 'Suivant');
	l('cart_step1_header', 'Choix des produits');
	l('cart_step1_shiplist', 'Sélectionnez le mode d\'expédition et de paiement préféré parmi ceux proposés, puis cliquez sur le bouton \'[FIELD]\' pour poursuivre la commande.');
	l('cart_step2', 'Etape 2 - Données du client');
	l('cart_step2_descr', 'SVP Saisir les informations requises pour le traitement de la commande. Les champs marqués d\'un astérisque sont obligatoires.<br />Appuyez sur le bouton \'[FIELD]\' pour poursuivre la commande.');
	l('cart_step2_gonext', 'Suivant');
	l('cart_step2_header', 'Données acheteur');
	l('cart_step3', 'Etape 3 - Récapitulatif de la commande');
	l('cart_step3_descr', 'Assurez-vous que toutes les données saisies sont correctes, puis cliquez sur le bouton \'[FIELD]\' pour envoyer la commande.');
	l('cart_step3_gonext', 'Acheter maintenant');
	l('cart_step3_header', 'Résumé');
	l('cart_step4', 'Etape 4 - Commande terminée');
	l('cart_step4_descr', 'Votre commande a été bien envoyée et sera traitée dans les meilleurs délais.<br /><br />Un courriel vous sera envoyé avec toutes les données que vous avez fournies ainsi que les informations sur l\'expédition et le mode de paiement.<br /><br />Afin d\'avoir un suivi sur votre commande, veuillez bien noter votre numéro de commande :');
	l('cart_step4_header', 'Envoyer');
	l('cart_subtot', 'Sous-total');
	l('cart_title', 'Panier virtuel e-commerce');
	l('cart_total', 'Total');
	l('cart_total_price', 'Prix Total');
	l('cart_total_vat', 'Total TVA incluse');
	l('cart_vat', 'TVA');
	l('cart_vat_address', 'Adresse de facturation');
	l('cart_vat_included', 'TVA (incluse)');
	l('country_codes', ['af','al','dz','as','ad','ao','ai','aq','ag','ar','am','aw','au','at','az','bs','bh','bd','bb','by','be','bz','bj','bm','bt','bo','ba','bw','bv','br','io','bn','bg','bf','bi','kh','cm','ca','cv','ky','cf','td','cl','cn','cx','cc','co','km','cg','cd','ck','cr','hr','cu','cy','cz','dk','dj','dm','do','tp','ec','eg','sv','gq','er','ee','et','fk','fo','fj','fi','fr','fx','gf','tf','ga','gm','ge','de','gh','gi','gb','gr','gl','gd','gp','gu','gt','gn','gw','gy','ht','hm','va','hn','hk','hu','is','in','id','ir','iq','ie','il','it','ci','jm','jp','jo','kz','ke','ki','kw','kg','la','lv','lb','ls','lr','ly','li','lt','lu','mo','mk','mg','mw','my','mv','ml','mt','mh','mq','mr','mu','yt','mx','fm','md','mc','mn','ms','ma','mz','mm','na','nr','np','nl','an','nt','nc','nz','ni','ne','ng','nu','nf','kp','mp','no','om','pk','pw','pa','pg','py','pe','ph','pn','pl','pf','pt','pr','qa','re','ro','ru','rw','gs','sh','kn','lc','pm','st','vc','ws','sm','sa','sn','rs','sc','sl','sg','sk','si','sb','so','za','kr','es','lk','sd','sr','sj','sz','se','ch','sy','tj','tw','tz','th','tg','tk','to','tt','tn','tr','tm','tc','tv','ug','ua','ae','gb','us','uy','um','uz','vu','ve','vn','vg','vi','wf','eh','ye','zr','zm','zw']);
	l('country_names', ['Afghanistan (Islamic State of)','Albania','Algeria','American Samoa','Andorra (Principality of)','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaidjan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia-Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia (Kingdom of)','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling) Islands','Colombia','Comoros','Congo','Congo (Democratic Republic of)','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominica','Dominican Republic','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands','Faroe Islands','Fiji','Finland','France','France (European Territory)','French Guyana','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Great Britain','Greece','Greenland','Grenada','Guadeloupe (French)','Guam (USA)','Guatemala','Guinea','Guinea Bissau','Guyana','Haiti','Heard and McDonald Islands','Vatican City State','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Ivory Coast (Cote D\'Ivoire)','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Kuwait','Kyrgyz Republic (Kyrgyzstan)','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique (French)','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldavia','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands','Netherlands Antilles','Neutral Zone','New Caledonia (French)','New Zealand','Nicaragua','Niger','Nigeria','Niue','Norfolk Island','North Korea','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn Island','Poland','Polynesia (French)','Portugal','Puerto Rico','Qatar','Reunion (French)','Romania','Russian Federation','Rwanda','S. Georgia & S. Sandwich Island','Saint Helena','Saint Kitts &amp; Nevis Anguilla','Saint Lucia','Saint Pierre and Miquelon','Saint Tome (Sao Tome) and Princi','Saint Vincent &amp; Grenadines','Samoa','San Marino','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Korea','Spain','Sri Lanka','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Tadjikistan','Taiwan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','USA Minor Outlying Islands','Uzbekistan','Vanuatu','Venezuela','Vietnam','Virgin Islands (British)','Virgin Islands (USA)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Lun','Mar','Mer','Jeu','Ven','Sam','Dim']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi','Dimanche']);
	l('date_full_months', ['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']);
	l('date_months', ['Jan','Fév','Mar','Avr','Mai','Jun','Jul','Août','Sep','Oct','Nov','Déc']);
	l('dynamicobj_cancel', 'Annuler');
	l('dynamicobj_list', 'Liste du contenu des objets dynamiques');
	l('dynamicobj_name', 'Objet Contenu dynamique');
	l('dynamicobj_save', 'Enregistrer');
	l('form_accept', 'J\'accepte');
	l('form_attachment', 'Fichier annexé');
	l('form_captcha', 'Le code de sécurité inscrit est incorrect !');
	l('form_captcha_title', 'Code de sécurité :');
	l('form_CF', '[FIELD] doit contenir un code d\'utilisateur.');
	l('form_characters', '[FIELD] ne peut contenir que des caractères.');
	l('form_confirm', 'Répéter [FIELD]');
	l('form_date', '[FIELD] doit contenir une date valide.');
	l('form_db_subject', 'Notification de [URL]');
	l('form_disclaimer', 'Termes et Conditions');
	l('form_email', '[FIELD] ne contient pas une adresse e-mail valide.');
	l('form_equal', '[FIELD] doit être identique au champ de contrôle.');
	l('form_err_disclaimer', 'Vous devez accepter les Termes et Conditions.');
	l('form_format', '[FIELD] contient un format invalide.');
	l('form_from', 'Adresse e-mail de l\'expéditeur :');
	l('form_js_error', 'Le JavaScript doit être activé ! <br/>Vous serez redirigé sur la page précédente dans 5 secondes...');
	l('form_length', '[FIELD] est trop court.');
	l('form_mandatory', '[FIELD] est obligatoire.');
	l('form_no', 'Non');
	l('form_numbers', '[FIELD] ne peut contenir que des nombres.');
	l('form_question', 'Votre réponse est incorrecte.');
	l('form_reset', 'Réinitialiser');
	l('form_script_type', 'Type de script du formulaire de courriel :');
	l('form_script_type_html', 'Script standard (recommandé)');
	l('form_script_type_html_x', 'Script serveur de basse qualité');
	l('form_script_type_text', 'Script à bas niveau');
	l('form_spam_error', 'Filtre anti-spam activé');
	l('form_subject', 'Objet :');
	l('form_submit', 'Envoyer');
	l('form_telephone', '[FIELD] doit contenir un numéro de téléphone valide.');
	l('form_to', 'Destinataire e-mail :');
	l('form_URL', '[FIELD] doit contenir une adresse URL valide.');
	l('form_validating', 'Validation en cours...');
	l('form_VAT', '[FIELD] ne contient pas de numéro de TVA.');
	l('form_yes', 'Oui');
	l('InnerJump_Anchor_Menu', 'Menu principal :');
	l('InnerJump_Content', 'Aller au contenu');
	l('InnerJump_Content_Title', 'Aller au menu de navigation');
	l('InnerJump_Footer_Content', 'Retourner au contenu');
	l('InnerJump_Footer_Menu', 'Retourner au menu');
	l('InnerJump_Footer_Title_Content', 'Relire le contenu de la page');
	l('InnerJump_Footer_Title_Menu', 'Naviguer encore dans le site');
	l('lang_code', 'fr-FR');
	l('mobileapp_nodevice', 'Vous devez utiliser un appareil mobile iOS ou Android');
	l('noscript', 'Pour utiliser ce site vous devez activer JavaScript');
	l('private_area_account_not_allowed', 'Vous devez vous connecter pour accéder à cette page.');
	l('private_area_email', 'E-mail');
	l('private_area_generic_error', 'Erreur générique.');
	l('private_area_login', 'Entrer');
	l('private_area_login_error', 'Mauvais code d\'utilisateur et/ou mot de passe erroné');
	l('private_area_login_title', 'Utilisateur déjà enregistré');
	l('private_area_logout', 'Déconnexion');
	l('private_area_lostpassword', 'J\'ai perdu mon mot de passe');
	l('private_area_lostpassword_error', 'Il n\'a pas été possible de trouver le compte spécifié.');
	l('private_area_lostpassword_hint', 'Entrez votre  nom d\'utilisateur et votre e-mail');
	l('private_area_lostpassword_success', 'Votre mot de passe a été envoyé sur votre compte e-mail.');
	l('private_area_newregistration_body', 'Un nouvel utilisateur s\'est enregistré en tant que [FIELD]. Ses détails sont ici.');
	l('private_area_newregistration_subject', 'Un nouvel utilisateur s\'est enregistré dans votre Espace Membres comme [FIELD]');
	l('private_area_not_validated', 'Votre compte  n\'a pas encore été validé.');
	l('private_area_password', 'Mot de passe');
	l('private_area_password_recovery_body_admin', 'Le <b>[FIELD]</b> utilisateur a oublié son mot de passe pour accéder à l\'Espace des membres du site web de l\' [URL]. L\'administrateur du site doit prendre contact avec lui directement parce que son e-mail n\'est pas dans la liste des utilisateurs.');
	l('private_area_password_recovery_body_user', 'Vous nous avez demandé de récupérer votre mot de passe. Voici les données de votre compte.');
	l('private_area_password_recovery_subject_admin', 'Détails d\'accès demandés [FIELD]');
	l('private_area_password_recovery_subject_user', 'Récupération du mot de passe pour [FIELD]');
	l('private_area_passwordrepeat', 'Répeter le Mot de Passe');
	l('private_area_realname', 'Nom complet');
	l('private_area_register_title', 'Enregistrer un nouveau compte');
	l('private_area_registration', 'Enregistrez-vous');
	l('private_area_registration_success', 'Enregistrement terminé avec succès.');
	l('private_area_sendlostpassword', 'Mot de passe perdu ?');
	l('private_area_status', 'Statut');
	l('private_area_status_not_validated', 'Non validé');
	l('private_area_status_validated', 'Validé');
	l('private_area_success', 'Complété avec succès');
	l('private_area_title', 'Section privée');
	l('private_area_user_already_exists', 'L\'utilisateur sélectionné est déjà présent.');
	l('private_area_username', 'Code d\'utilisateur');
	l('private_area_validation_body', 'Cliquez ici pour valider votre compte :');
	l('private_area_validation_sent', 'Nous vous avons envoyé un e-mail pour valider votre compte.');
	l('private_area_validation_subject', 'Validez votre [FIELD] compte');
	l('private_area_waiting', 'Votre compte  n\'a pas encore été validé.');
	l('product_option', 'Option');
	l('rating_novote', 'Merci pour votre évaluation');
	l('rating_vote', 'Évaluer');
	l('search_blog', 'Blog');
	l('search_duration', 'Durée');
	l('search_empty', 'Aucun résultat');
	l('search_for', 'pour');
	l('search_images', 'Images');
	l('search_on', 'de');
	l('search_pages', 'Pages');
	l('search_products', 'Produits');
	l('search_result_count', 'Résultat');
	l('search_results', 'Résultat(s) de la recherche');
	l('search_results_count', 'Résultats');
	l('search_search', 'Recherche');
	l('search_videos', 'Vidéo');
	l('sitemap_caption', 'Plan général du site');
	l('sitemap_fold', 'Tout réduire');
	l('sitemap_title', 'Plan du site');
	l('sitemap_unfold', 'Tout développer');
	l('welcomepage_title', 'Page d\'accueil');
	l('wysiwyg_add_link', 'Insérer lien');
	l('wysiwyg_bold', 'Gras');
	l('wysiwyg_copy', 'Copier');
	l('wysiwyg_cut', 'Couper');
	l('wysiwyg_default_text', 'Cliquez ici pour éditer le texte par défaut !');
	l('wysiwyg_image', 'Insérer image');
	l('wysiwyg_image_description', 'Description');
	l('wysiwyg_image_float', 'Disposition :');
	l('wysiwyg_image_float_left', 'Gauche');
	l('wysiwyg_image_float_none', 'Aucun');
	l('wysiwyg_image_float_right', 'Droite');
	l('wysiwyg_image_height', 'Hauteur :');
	l('wysiwyg_image_original', 'Taille originale :');
	l('wysiwyg_image_title', 'Titre :');
	l('wysiwyg_image_url', 'Fichier Internet :');
	l('wysiwyg_image_width', 'Largeur :');
	l('wysiwyg_italic', 'Italique');
	l('wysiwyg_justify_center', 'Alignement au centre');
	l('wysiwyg_justify_full', 'Alignement justifié');
	l('wysiwyg_justify_left', 'Alignement à gauche');
	l('wysiwyg_justify_right', 'Alignement à droite');
	l('wysiwyg_local_file', 'Fichier local sur l\'ordinateur :');
	l('wysiwyg_ol', 'Liste ordonnée');
	l('wysiwyg_paste', 'Coller');
	l('wysiwyg_preview', 'Aperçu');
	l('wysiwyg_redo', 'Refaire');
	l('wysiwyg_remove_link', 'Supprimer le lien');
	l('wysiwyg_reset', 'Supprimer le formatage');
	l('wysiwyg_strike', 'Barré');
	l('wysiwyg_ul', 'Liste à puces');
	l('wysiwyg_underline', 'Souligné');
	l('wysiwyg_undo', 'Annuler');
})( x5engine );